*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FBF4F1;
}

header{
    display: flex;
    height: 120px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: #DFCEC6;

    /* typography */
    color: #4A3030;
    text-align: center;
    font-family: Karla, Helvetica, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

main{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    align-self: stretch;
    background: #FBF4F1;
}

footer{
    display: flex;
    height: 64px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: #DFCEC6;
    max-height: 104px;

    color: #4A3030;
    text-align: center;
    font-family: Karla, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero-image{
    display: flex;
    height: 270px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.row{
    display: flex;
    padding: 64px 40px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: wrap;
}

.subpage{
    width: 400px;
    height: 400px;
    border-radius: 32px;
    box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.subpage-title{
    width: 400px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.75);
    font-family: Lato, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    overflow: hidden;
}

.subpage-image{
    width: 400px;
    height: 400px;
    flex-shrink: 0;
}

.labelcontainer{
    display: flex;
    width: fit-content;
    max-width: 400px;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(32, 21, 5, 0.70);
    position: relative;
    bottom: 100px;
}

.text-space{
    display: flex;
padding: 36px 60px;
flex-direction: column;
align-items: flex-start;
gap: 22px;
flex: 1 0 0;
align-self: stretch;
border-radius: 20px;
background: #FFF;
}

.text-space_subtitle{
    display: flex;
height: 47px;
flex-direction: column;
justify-content: flex-end;
align-self: stretch;
color: #000;
font-family: Lato, Helvetica, sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.text-space_body{
    align-self: stretch;
    color: #000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.menu{
    display: flex;
    width: 240px;
    padding: 18px 15px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 20px;
background: #7F746F;
box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button{
    display: flex;
width: 248px;
height: 76px;
padding: 11px 0px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 15px;
background: #3B3030;
box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button-title{
    display: flex;
flex-direction: column;
justify-content: center;
flex: 1 0 0;
align-self: stretch;
color: #FFF;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.vertical-spacer{
    width: 40px;
    align-self: stretch;
}

.horizontal-spacer{
    height: 24px;
    flex-shrink: 0;
    align-self: stretch;
}